@import (inline) '../node_modules/bootstrap/dist/css/bootstrap.css';
@note-color: #ddd;
@active-color: orange;


.note-group {
	height: 4em;
	width: 4em;
	display: inline-block;
	margin-right: 0.5em;
}

.note {
	box-sizing: border-box;
	border: solid @note-color;
	border-width: 3px 3px 0 0;
	height: 100%;
	float: left;
	&:first-child {
		border-width: 3px 0 0 3px;
	}
}

.eight {
	width: 50%;
}
.sixteen {
	width: 25%;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 20%;
		width: 100%;
		height: 3px;
		background: @note-color;
	}
}

.eight:first-child + .sixteen {
	border-width: 3px 0 0 3px;
}
.sixteen:first-child + .eight {
	border-width: 3px 0 0 3px;
	width: 25%;
	margin-left: 25%;
	position: relative;
}
.sixteen:first-child + .eight:before {
	content: '';
	position: absolute;
	top: -3px;
	right: 127%;
	width: 125%;
	height: 3px;
	background: @note-color;
}
.note.eight.current,
.note.sixteen.current {
	border-color: @active-color;
	&:before {
		background: @active-color;
	}
}
